DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME="agritradewatch"
DB_USER=postgres
DB_PASSWORD=postgres
# DB_NAME="poshan_29jan22"
# DB_USER=postgres
# DB_PASSWORD=postgres1713000
DB_HOST=localhost
DB_PORT=5432